*{
    padding: 0; border: 0;
    border: none; outline: none;
    box-sizing: border-box;
   
}

body{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
}

.clock {
     position: relative;
     width: 300px;
     height: 300px;
     background: url(../clock\(css\)/clock.png) center/cover;
     /* display: flex; */
     
}

.clock::before {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    z-index: 10;
    top:calc(50% - 7px) ;
    left: calc(50% - 7px);
}

.hour,
.min,
.sec {
    position: absolute;
    display: flex;
    justify-content: center;
}

.hour {
    /* align-items: center; */
    width: 160px;
    height: 160px;
    top: calc(50% - 80px);
    left: calc(50% - 80px);
}

.hour::before {
    content: "";
    height: 80px;
    width: 8px;
    border-radius: 50px;
    background: black;
}

.min {
    width: 180px;
    height: 180px;
    top: calc(50% - 90px);
    left: calc(50% - 90px);
}

.min::before {
    content: "";
    width: 6px;
    height: 90px;
    background: green;
    
}

.sec {
    width: 200px;
    height: 200px;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
}

.sec::before {
    content: "";
    width: 4px;
    height: 100px;
    background: blue;
}